# poc-iot-spring-boot-apollo-amqp-mqtt

./: README.md  pom.xml
src/main/java/io/mikael/demo/: ApolloService.java  Application.java
src/main/resources/: application.yml
src/test/java/io/mikael/demo/: ApolloTests.java
